.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  padding-top: 1rem;
  min-height: 100vh;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
